# real-time-wikimedia-dashboard

./: Dockerfile  README.md  build.gradle  compose.yaml  gradle.lockfile
dashboard-client/: package-lock.json  package.json
dashboard-client/src/: App.tsx  index.css
dashboard-client/src/components/Footer/: Footer.css  index.tsx
dashboard-client/src/components/Graph/: index.tsx
dashboard-client/src/components/Header/: Header.css  index.tsx
dashboard-client/src/components/RankingCharts/: index.tsx
dashboard-client/src/components/WebSocketComponent/: index.tsx
dashboard-client/src/types/: ChartConfigProps.ts  DataProps.ts  MessageProps.ts
src/main/java/galactus/dashboard/: DashboardApplication.java  DashboardConfiguration.java  TestEntity.java
src/main/java/galactus/dashboard/component/: EventStreamConsumer.java
src/main/java/galactus/dashboard/component/processor/: BaseEventProcessor.java
src/main/java/galactus/dashboard/component/processor/recentchange/: RecentChangeEventCountProcessor.java  RecentchangeActiveUsersProcessor.java  RecentchangeEventCountProcessor.java  RecentchangeLengthChangeProcessor.java  RecentchangeMostActiveUsersProcessor.java
src/main/java/galactus/dashboard/components/: EventStreamConsumer.java
src/main/java/galactus/dashboard/config/: DashboardConfig.java  DashboardConfiguration.java  KafkaConfig.java  WebSocketConfig.java
src/main/java/galactus/dashboard/controller/: HealthController.java
src/main/java/galactus/dashboard/entity/: AbstractBaseEntity.java  RecentchangeActiveUsersEntity.java  RecentchangeEventCountEntity.java  RecentchangeLengthChangeEntity.java
src/main/java/galactus/dashboard/repository/: RecentchangeActiveUsersRepository.java  RecentchangeEventCountRepository.java  RecentchangeLengthChangeRepository.java
src/main/java/galactus/dashboard/service/: KafkaAggregatesConsumerService.java  KafkaAggregatesPublisherService.java
src/main/resources/: application.yml
src/test/java/galactus/dashboard/: AbstractIntegrationTest.java  DashboardApplicationTest.java  DashboardApplicationTest2.java  EnableTestContainers.java  TestContainersInitializer.java
src/test/java/galactus/dashboard/integration/: AbstractIntegrationTest.java
src/test/java/galactus/dashboard/integration/annotation/: EnableTestContainers.java  TestContainersInitializer.java
src/test/java/galactus/dashboard/integration/entity/: TestEntity.java
src/test/java/galactus/dashboard/integration/repository/: TestEntityIntegrationTest.java  TestEntityRepository.java
src/test/resources/: application-test.yml
